{
  "name": "test_vidita",
  "version": "1.0.0",
  "description": "test task table products react + typescript + nodejs",
  "main": "index.js",
  "author": "Andrey <dovban.andreyy@rambler.ru>",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "start:dev:server": "node ./json-server/index.js",
    "build:prod": "webpack --env mode=production",
    "build:dev": "webpack --env mode=development",
    "test": "react-scripts test",
    "test-cover": "CI=true npm test -- --env=jsdom --coverage",
    "lint:ts": "eslint \"**/*.{ts, tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts, tsx}\" --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-uuid": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "daisyui": "^2.45.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "react-scripts": "^5.0.1",
    "reg-cli": "^0.17.7",
    "regenerator-runtime": "^0.13.11",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
